<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Путешествие в Японию: советы для туристов</h2>

<p align="justify">Отправляясь в Страну восходящего солнца, туристам необходимо знать несколько простых правил пребывания в Японии, которые облегчат путешествие. Мы собрали самые важные рекомендации: </p>
<ul type="circle">
    <li>
        <p align="left">Не пытайтесь давать в Японии чаевые, этого делать не стоит. По всей стране отсутствует система выдачи чаевых.</p>
    </li>
    <li>
        <p align="left">В японских барах в честь дружеского расположения принято наливать спиртные напитки из своей бутылки, поэтому если вас удостоили такой чести обязательно совершите ответный жест уважения.</p>
    </li>
    <li>
        <p align="left">Никогда не указывайте на предметы и людей пальцем - это крайне невежливо, но на себя показывать можно.</p>
    </li>
    <li>
        <p align="left">В ресторане достаточно помахать ладонью перед носом, как официант уберет грязные тарелки.</p>
    </li>
    <li>
        <p align="left">В Стране восходящего солнца принято разуваться во многих помещениях. Вас могут попросить разуться в некоторых зонах ресторана, гостинице, жилом доме, храме и так далее. Особенно неприличным считается наступить на циновку обутой ногой, это воспринимается как оскорбление.</p>
        <br><img src="japan/tapki.jpg">
    </li>
    <li>
        <p align="left">Отправляясь на горячие источники, имейте в виду, что те, у кого имеются татуировки на теле, провожаются в отдельные купальни. Им не разрешено находиться в общем помещении с остальными отдыхающими.</p>
    </li>
    <li>
        <p align="left">Получив приглашение в японский дом, обязательно принесите с собой подарок. Это считается проявлением вежливости и уважения.</p>
    </li>

</ul>

<p>Конечно, трудно перечислить все нюансы путешествия по Стране восходящего солнца, ведь очень многое познается только после самостоятельной поездки.</p>
<a href="#" class="scrollup">Наверх</a>
</body>
</html>